*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 
    "i p";
}

main{
    grid-area: p;
    background: linear-gradient(180deg, #F8DE58 44.27%, #F8DE58 44.28%, rgba(248, 222, 88, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.voltar{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
    padding: 10px;
    align-items: center;

}

.foto{
    grid-area: i;
    background-image: url(imagem/pipoca\ 1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: first baseline;
}

.foto > p{
    font-size: 2rem;
    padding-bottom: 20px;
    padding-left: 20px;
    display: inline-block;
}

.login2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  

}

.campo{
    display: flex;
    flex-direction: column;
    width: 43%;

}

.login2 label{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: #000000;
    margin-top: 89px;
}

.campo  input{
    background-color: #000000;
    color: black;
    width: 100%;
    height: 56px;
}

.botao input{
    width: 100%;
    height: 62px; 
    background: #171616;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */
    color: #FFFFFF;
}

.botao{
    display: flex;
    justify-content: center;
    width: 30%;
    margin-top: 120px;
}
@media screen and (max-width:600px) {

    .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% auto;
        grid-template-areas: 
        "i"
        "p";
    }
    
    
 }